@base_url = http://localhost:3000

###
GET {{base_url}}/tasks

###
GET {{base_url}}/tasks/160ab2a5-c7d3-47bc-b5c3-17527ef8e478

###
DELETE {{base_url}}/tasks/160ab2a5-c7d3-47bc-b5c3-17527ef8e478

###
POST {{base_url}}/tasks
Content-Type: application/json

{
    "title": "run",
    "description": "Run 30 minutes each day",
    "status": "pending",
    "priority": "high",
    "dueDate": "2025-10-15",
    "userId": "e0e8b0df-a51c-49b5-a717-d2e1f0487941",
    "categoryId": "cb23e478-fd3c-4032-a47b-d80d71ab8e27"
}

###
POST {{base_url}}/tasks
Content-Type: application/json

{
    "title": "eat healthy",
    "description": "prepare healthier food",
    "status": "pending",
    "priority": "medium",
    "dueDate": "2025-10-17",
    "userId": "9398271d-14f1-457d-afcc-ffb0212addb5",
    "categoryId": "fc33e808-9371-416f-9044-df32e97a831e"
}

###
PUT {{base_url}}/tasks/eb9952b2-5dfa-4642-ae77-3eb8fa5bc314
Content-Type: application/json

{
    "title": "program more",
    "description": "program at least 1 hour at day",
    "status": "in-progress",
    "priority": "high",
    "dueDate": "2025-10-15",
    "categoryId": "cb23e478-fd3c-4032-a47b-d80d71ab8e27"
}

###
PATCH {{base_url}}/tasks/a82b60f7-8aac-4a6f-b04c-906b85747217/status?new-status=finish