@base_url = http://localhost:3000

################### TASKS ###########################
###
GET {{base_url}}/tasks?order=asc

###
GET {{base_url}}/tasks/e7605f37-32e6-4add-8b73-1aa1a61ab5eb

###
GET {{base_url}}/tasks/tag/standpro?limit=2&order=desc

###
DELETE {{base_url}}/tasks/c3c33a31-b26c-44aa-b9bd-549390d962cb

###
POST {{base_url}}/tasks
Content-Type: application/json

{
    "title": "estudiar aws 2 hora",
    "description": "Run 30 minutes each day",
    "status": "pending",
    "priority": "high",
    "dueDate": "2025-10-15",
    "userId": "e0e8b0df-a51c-49b5-a717-d2e1f0487941",
    "category": null,
    "tags": ["common"]
}

###
POST {{base_url}}/tasks
Content-Type: application/json

{
    "title": "eat healthy",
    "description": "prepare healthier food",
    "status": "pending",
    "priority": "medium",
    "dueDate": "2025-10-17",
    "userId": "9398271d-14f1-457d-afcc-ffb0212addb5",
    "category": "fc33e808-9371-416f-9044-df32e97a831e",
    "tags": []
}

###
POST {{base_url}}/tasks
Content-Type: application/json

{
    "title": "read more",
    "description": "read more about programming",
    "dueDate": "2025-10-05",
    "userId": "9398271d-14f1-457d-afcc-ffb0212addb5",
    "categoryId": "fc33e808-9371-416f-9044-df32e97a831e"
}

###
PUT {{base_url}}/tasks/2e5cfd9b-33c4-43fe-8a84-d18cbd2bd7aa
Content-Type: application/json

{
    "category": "a99fd2b5-6e29-4fa8-84b6-cf7b9c357d01"
}


################### CATEGORIES ###########################

POST {{base_url}}/categories
Content-Type: application/json

{
    "name": "heath"
}

###
GET {{base_url}}/categories?ordeR=Asc&limit=10

###
GET {{base_url}}/categories/5dc79a4d-b807-4f79-89e0-dcd8e827f58f

###
PUT {{base_url}}/categories/5dc79a4d-b807-4f79-89e0-dcd8e827f58f
Content-Type: application/json

{
    "name": "salud"
}

###
DELETE {{base_url}}/categories/5dc79a4d-b807-4f79-89e0-dcd8e827f58f